{
	"folders": [
		{
			"path": "/Users/ricardomartinez/Desktop/ejemplo1"
		},
		{
			"path": "/Users/ricardomartinez/Desktop/ejercicio2"
		},
		{
			"path": "/Users/ricardomartinez/Desktop/ejercicio evernote"
		},
		{
			"path": "/Users/ricardomartinez/Desktop/ejerciciocss"
		},
		{
			"path": "/Users/ricardomartinez/Desktop/Ejemplo animaciones"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}